[33mcommit 932ca71a2064db32b35327daaeee1de5fd0ddeeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: master <2959720739@qq.com>
Date:   Sat Dec 10 19:20:57 2022 +0800

    master-test

[33mcommit 76ab6c8653b2715c0cbacc0fa9e5aedadab85c55[m[33m ([m[1;32mhot-hix[m[33m)[m
Author: master <2959720739@qq.com>
Date:   Sat Dec 10 19:13:41 2022 +0800

    hot-fix first commit

[33mcommit 4d8df05b8bb80f62fb9e65da5012fe713bf909e7[m
Author: master <2959720739@qq.com>
Date:   Sat Dec 10 18:47:18 2022 +0800

    second commit

[33mcommit 7621415502a77471906921a448673f34ae983bba[m
Author: master <2959720739@qq.com>
Date:   Sat Dec 10 18:39:12 2022 +0800

    first commit
